Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenRefine service
Bundle-SymbolicName: org.polymap.service.openrefine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.service.openrefine.OpenRefinePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.10.2",
 javax.servlet;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.polymap.core;bundle-version="4.0.0",
 org.eclipse.jetty.servlet;bundle-version="9.2.9",
 org.eclipse.jetty.server;bundle-version="9.2.9",
 org.eclipse.jetty.http;bundle-version="9.2.9",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.0",
 org.eclipse.jetty.continuation;bundle-version="9.2.9",
 org.eclipse.jetty.io;bundle-version="9.2.9",
 org.eclipse.jetty.security;bundle-version="9.2.9",
 org.eclipse.jetty.util;bundle-version="9.2.9"
Bundle-ClassPath: .,
 webapp/WEB-INF/lib/ant-tools-1.8.0.jar,
 webapp/WEB-INF/lib/arithcode-1.1.jar,
 webapp/WEB-INF/lib/butterfly-1.0.1.jar,
 webapp/WEB-INF/lib/clojure-1.5.1-slim.jar,
 webapp/WEB-INF/lib/commons-codec-1.6.jar,
 webapp/WEB-INF/lib/commons-collections-3.2.1.jar,
 webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar,
 webapp/WEB-INF/lib/commons-io-1.4.jar,
 webapp/WEB-INF/lib/commons-lang-2.5.jar,
 webapp/WEB-INF/lib/commons-logging-1.1.1.jar,
 webapp/WEB-INF/lib/dom4j-1.6.1.jar,
 webapp/WEB-INF/lib/EditDistanceJoiner.jar,
 webapp/WEB-INF/lib/fluent-hc-4.2.5.jar,
 webapp/WEB-INF/lib/guava-13.0.jar,
 webapp/WEB-INF/lib/httpclient-4.2.5.jar,
 webapp/WEB-INF/lib/httpcore-4.2.4.jar,
 webapp/WEB-INF/lib/httpmime-4.2.5.jar,
 webapp/WEB-INF/lib/jackson-core-asl-1.9.12.jar,
 webapp/WEB-INF/lib/jcl-over-slf4j-1.5.6.jar,
 webapp/WEB-INF/lib/jrdf-0.5.6.jar,
 webapp/WEB-INF/lib/json-20100208.jar,
 webapp/WEB-INF/lib/jsoup-1.4.1.jar,
 webapp/WEB-INF/lib/lessen-trunk-r8.jar,
 webapp/WEB-INF/lib/log4j-1.2.15.jar,
 webapp/WEB-INF/lib/marc4j-2.4.jar,
 webapp/WEB-INF/lib/odfdom-java-0.8.7.jar,
 webapp/WEB-INF/lib/opencsv-2.4-SNAPSHOT.jar,
 webapp/WEB-INF/lib/openrefine-trunk.jar,
 webapp/WEB-INF/lib/poi-3.12-20150511.jar,
 webapp/WEB-INF/lib/poi-ooxml-3.12-20150511.jar,
 webapp/WEB-INF/lib/poi-ooxml-schemas-3.12-20150511.jar,
 webapp/WEB-INF/lib/resolver.jar,
 webapp/WEB-INF/lib/rhino-1.7R2.jar,
 webapp/WEB-INF/lib/secondstring-20100303.jar,
 webapp/WEB-INF/lib/serializer.jar,
 webapp/WEB-INF/lib/signpost-commonshttp4-1.2.1.2.jar,
 webapp/WEB-INF/lib/signpost-core-1.2.1.2.jar,
 webapp/WEB-INF/lib/slf4j-api-1.5.6.jar,
 webapp/WEB-INF/lib/slf4j-log4j12-1.5.6.jar,
 webapp/WEB-INF/lib/velocity-1.5.jar,
 webapp/WEB-INF/lib/vicino-1.1.jar,
 webapp/WEB-INF/lib/xercesImpl-2.11.jar,
 webapp/WEB-INF/lib/xml-apis.jar,
 webapp/WEB-INF/lib/xmlbeans-2.3.0.jar
