Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refine
Bundle-SymbolicName: org.polymap.core.data.refine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.core.data.refine.RefinePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core;bundle-version="4.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib-refine/openrefine-trunk.jar,
 .,
 lib-refine/ant-tools-1.8.0.jar,
 lib-refine/arithcode-1.1.jar,
 lib-refine/clojure-1.5.1-slim.jar,
 lib-refine/commons-codec-1.6.jar,
 lib-refine/commons-collections-3.2.1.jar,
 lib-refine/commons-fileupload-1.2.1.jar,
 lib-refine/commons-io-1.4.jar,
 lib-refine/commons-lang-2.5.jar,
 lib-refine/commons-logging-1.1.1.jar,
 lib-refine/dom4j-1.6.1.jar,
 lib-refine/fluent-hc-4.2.5.jar,
 lib-refine/guava-13.0.jar,
 lib-refine/httpclient-4.2.5.jar,
 lib-refine/httpcore-4.2.4.jar,
 lib-refine/httpmime-4.2.5.jar,
 lib-refine/icu4j-4.2.1.jar,
 lib-refine/jackson-core-asl-1.9.12.jar,
 lib-refine/jcl-over-slf4j-1.5.6.jar,
 lib-refine/jrdf-0.5.6.jar,
 lib-refine/json-20100208.jar,
 lib-refine/jsoup-1.4.1.jar,
 lib-refine/lessen-trunk-r8.jar,
 lib-refine/log4j-1.2.15.jar,
 lib-refine/marc4j-2.4.jar,
 lib-refine/odfdom-java-0.8.7.jar,
 lib-refine/opencsv-2.4-SNAPSHOT.jar,
 lib-refine/poi-3.12-20150511.jar,
 lib-refine/poi-ooxml-3.12-20150511.jar,
 lib-refine/poi-ooxml-schemas-3.12-20150511.jar,
 lib-refine/resolver.jar,
 lib-refine/rhino-1.7R2.jar,
 lib-refine/secondstring-20100303.jar,
 lib-refine/serializer.jar,
 lib-refine/signpost-commonshttp4-1.2.1.2.jar,
 lib-refine/signpost-core-1.2.1.2.jar,
 lib-refine/slf4j-api-1.5.6.jar,
 lib-refine/slf4j-log4j12-1.5.6.jar,
 lib-refine/velocity-1.5.jar,
 lib-refine/vicino-1.1.jar,
 lib-refine/xercesImpl-2.11.jar,
 lib-refine/xml-apis.jar,
 lib-refine/xmlbeans-2.3.0.jar,
 lib-refine/butterfly-1.0.1.jar,
 lib-refine/poi-ooxml-3.13-20150929.jar,
 lib-refine/poi-ooxml-schemas-3.13-20150929.jar,
 lib-refine/poi-3.13-20150929.jar
